# Limite la rétention des logs à 7 jours (168 heures)
log.retention.hours=5

# Limite la taille des logs à 1 Go
log.retention.bytes=1073741824
cleanup.policy=compact  # Active la compaction des logs
max.message.bytes=5242880  # Limiter la taille des messages à 5 Mo


