# Limite la rétention des logs à 7 jours (168 heures)
log.retention.hours=5
log.cleanup.policy=delete
# Limite la taille des logs à 1 Go
log.retention.bytes=1073741824
max.message.bytes=5242880  # Limiter la taille des messages à 5 Mo
log.segment.bytes=1073741824 # Taille maximale d'un segment de log (1 Go)

# Vérifier les logs à supprimer toutes les minutes
log.retention.check.interval.ms=60000


